LANGUAGE_TRANSLATOR_APIKEY=FoyCwkRMiZ29iwzMmWYdaj6FgFB35Jor5Zu5oo-Dr1ri
LANGUAGE_TRANSLATOR_IAM_APIKEY=FoyCwkRMiZ29iwzMmWYdaj6FgFB35Jor5Zu5oo-Dr1ri
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/8858e52a-1a86-4b61-b964-1bdbaf3eda1f
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam